<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" refresh="2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #body{
            border:1px ;
            max-width: 355px;

            padding-left: 36%;
            padding-top: 50px;
            background-color: rgb(20, 90, 241);
        }
        #formdesign{
            max-width: 355px;
            border:3px solid black;
            background-color:  white;
            text-align: center;
            }

         #link{
            font-size: 15px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:bold;
            margin-top: 15px;
           
        }   

        a{
            text-decoration: none;
            color: rgb(20, 90, 241);
        }
        input{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            margin-top: 5px;
        }    
        div{
            height: 40px;
            margin-left: 5px;
            margin-bottom: 5px;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        /* div:hover{
            padding: 5px;
        } */
        button{
            color: aliceblue ;
            font-size: 15px;
            background-color:rgb(20, 90, 241) ;
            margin-top: 5px;
            width: 305px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 50px;
        }
        href{
            text-align: center;
            margin-top: 500px;
        }
        p{
            margin-top: 10px;
        }
        #inline{
            margin-bottom: 10px;
            font-size: 15px;
            text-align: center;
            /* position: absolute;
            top:500px ;
            left:635px; */
        }
        /* img{
            position: absolute;
            bottom: 500px;
        } */

        /* #box{
            border: 5px solid black;
            height

        } */


    </style>
</head>
<body id="body">
    
    <form method="get" id="formdesign">
        <div><h1 class="heading" class="h1">PRO </h1></div>
<label for="first name"></label><br>
<input type="text" name="first name" id="" placeholder="Full name(required if registering)"><br>

<label for="second name"></label>
<input type="text" name="last name" placeholder="Profile Pic Url (optionl)"><br>

<label for="email"></label>
<input type="text" name="email" placeholder="Email"><br>

<label for="pass"></label>
 <input type="password" placeholder="Password"><br>
</label>
<input type="Confirm Password" placeholder="Confirm Password">

<button name="submit"><p>Sign In</p></button><br>
<div id="link"><a href="guest login" >Guest Login</a></div>
    <div id="inline">Not a member?
    <a href="register now" >Register now</a></div>

    </form>

    
    
</body>
</html>